<!DOCTYPE html>
<html>
  <head>
    <script src="lib/jquery.js"></script>
    <script src="dataGenerator.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="app">
      <h1 id='heading'>Twiddler</h1>
      <button type="button" id="update-feed">Update Feed</button>
      <div id="feed">
        <div id="tweet"></div>
      </div>
    </div>  <!-- Your Entire Application will be built inside this div! -->

  </body>
</html>
